\contentsline {section}{\numberline {1}中文分词}{2}{section.1}
\contentsline {section}{\numberline {2}算法}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}问题的形式化定义}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}转化为序列标注问题}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Perceptron分类器}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}训练}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}解码}{3}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}实验}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}训练数据}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}评价方法}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}准确率}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}其他说明}{4}{section.4}
