\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}中文分词}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题的形式化定义}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}转化为序列标注问题}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perceptron分类器}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}训练}{2}{subsubsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training}}{3}{algorithm.1}}
\newlabel{alg1}{{1}{3}{训练}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}解码}{3}{subsubsection.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decoding}}{3}{algorithm.2}}
\newlabel{alg2}{{2}{3}{解码}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}训练数据}{3}{subsection.3.1}}
\newlabel{g1}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@g1}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{g2}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@g2}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result 1}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result 2}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}评价方法}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}准确率}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}其他说明}{4}{section.4}}
